# server

./: .gitignore  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md  auto_assign.yml
src/main/java/zipgoo/server/: ServerApplication.java
src/main/java/zipgoo/server/config/: AWSConfig.java  AsyncConfig.java  SecurityConfig.java
src/main/java/zipgoo/server/controller/: CommunityController.java  ReviewController.java  UserController.java
src/main/java/zipgoo/server/domain/: Address.java  Area.java  Board.java  Category.java  Commant.java  Comment.java  Dong.java  Image.java  Post.java  Review.java  Role.java  Room.java  SocialType.java  User.java
src/main/java/zipgoo/server/domain/type/: Pay.java  Role.java  SocialType.java
src/main/java/zipgoo/server/dto/: CommentRequestDto.java  CommentResponseDto.java  ImageUploadResponse.java  LoginDto.java  ReviewDto.java  ReviewWithImageDto.java  UserSignUpDto.java
src/main/java/zipgoo/server/exception/: BadRequestException.java  ErrorResponse.java  InternalServerException.java
src/main/java/zipgoo/server/filter/: CustomJsonUsernamePasswordAuthenticationFilter.java
src/main/java/zipgoo/server/handler/: GlobalExceptionHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/zipgoo/server/jwt/: JwtAuthenticationProcessingFilter.java  JwtService.java  PasswordUtil.java
src/main/java/zipgoo/server/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
src/main/java/zipgoo/server/oauth2/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/zipgoo/server/oauth2/service/: CustomOAuth2UserService.java
src/main/java/zipgoo/server/oauth2/userinfo/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java
src/main/java/zipgoo/server/repository/: AreaRepository.java  BoardRepository.java  CommentRepository.java  DongRepository.java  ImageRepository.java  PostRepository.java  ReviewRepository.java  StorageRepository.java  StorageRepositoryImpl.java  UserRepository.java
src/main/java/zipgoo/server/service/: CommunityService.java  ImageStorageService.java  LoginService.java  ReviewFacadeService.java  ReviewService.java  UserService.java
src/main/java/zipgoo/server/service/response/: CommonResponse.java  ResponseService.java
src/main/java/zipgoo/server/utils/: CurrentUser.java
src/main/java/zipgoo/server/utils/RandomNameGeneator/: RandomNameGeneratorImpl.java  RandomNameGeneratorUtil.java  animalName.json
src/main/java/zipgoo/server/utils/RandomNameGenerator/: NameDto.java  RandomNameGeneratorImpl.java  RandomNameGeneratorUtil.java  adjectiveName.json  animalName.json
src/main/resources/: application-datasource-test.yml  application.yml
src/test/java/zipgoo/server/: ServerApplicationTests.java
src/test/java/zipgoo/server/utils/RandomNameGenerator/: RandomNameGeneratorTest.java
